// 1.区分大小写:ECMAScript 中一切都区分大小写。无论是变量、函数名还是操作符，都区分大小写

// 2.标识符：变量、函数、属性或函数参数的名称，关键字、保留字、 true 、 false 和 null 不能作为标识符
/**
 * 标识符的组成：
 * 第一个字符必须是一个字母、下划线（ _ ）或美元符号（ $ ）
 *  剩下的其他字符可以是字母、下划线、美元符号或数字
 * 注：ECMAScript 标识符使用驼峰大小写形式，即第一个单词的首字母小写，后面每个单词的首字母大写
 */

// 3.注释：ECMAScript 采用 C 语言风格的注释，包括单行注释和块注释。
// 单行注释
/**
 * 多行注释
 */

// 4.严格模式：要对整个脚本启用严格模式，在脚本开头加上这一行   ---预处理指令。
"use strict";
// 也可以单独指定一个函数在严格模式下执行，只要把这个预处理指令放到函数体开头即可
function doSomething() {
    "use strict";
    // 函数体
}

// 5.语句
let sum = a + b // 没有分号也有效，但不推荐
let diff = a - b; // 加分号有效，推荐
// 有效，但容易导致错误，应该避免
if (test)
    console.log(test);
// 推荐
if (test) {
    console.log(test);
}


